<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normol"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />

    <View
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <!-- 底部菜单 -->

    <View
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bg_white" >

        <RelativeLayout
            android:id="@+id/rl_bottom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/iv_btn1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/iv_buttom1" />

            <TextView
                android:id="@+id/tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_btn1"
                android:layout_marginTop="5dp"
                android:text="主页"
                android:textColor="@color/font_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/iv_btn2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/iv_buttom2" />

            <TextView
                android:id="@+id/tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_btn2"
                android:layout_marginTop="5dp"
                android:text="考勤"
                android:textColor="@color/font_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/iv_btn3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/iv_buttom3" />

            <TextView
                android:id="@+id/tv_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_btn3"
                android:layout_marginTop="5dp"
                android:text="我的"
                android:textColor="@color/font_black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>