<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normol"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5A0D43"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_insertandupdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_insertandupdate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="录入/修改"
                android:textColor="@color/font_white"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="查询"
                android:textColor="@color/font_white"
                android:textSize="36px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_other_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>