<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normol"
    android:orientation="vertical" >

    <!-- 课程信息 -->

    <RelativeLayout
        android:id="@+id/rl_course_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_course_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iv_null" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_course_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="暂时没有可以签到的课程，签到时间为课前20分钟"
            android:textColor="@color/font_tips" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_course_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="----------"
            android:textColor="@color/font_black"
            android:textSize="40px" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="签到"
        android:textSize="30px" />

</LinearLayout>