<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normol"
    android:orientation="vertical" >

    <!-- 显示考勤数据标题区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg_white"
        android:orientation="horizontal" >

        <TextView
            style="@style/normal_text.text_1"
            android:layout_weight="1"
            android:text="迟到" />

        <View
            android:id="@+id/border2"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/border" />

        <TextView
            style="@style/normal_text.text_1"
            android:layout_weight="1"
            android:text="正常" />

        <View
            android:id="@+id/border3"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/border" />

        <TextView
            style="@style/normal_text.text_1"
            android:layout_weight="1"
            android:text="缺席" />
    </LinearLayout>

    <View
        android:id="@+id/border4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border" />

    <!-- 显示考勤数据区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_late"
                style="@style/normal_text.text_2"
                android:layout_weight="1"
                android:text="---" />

            <TextView
                style="@style/normal_text.text_2"
                android:layout_marginRight="5dp"
                android:text="人" />
        </LinearLayout>

        <View
            android:id="@+id/border5"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_normal"
                style="@style/normal_text.text_2"
                android:layout_weight="1"
                android:text="---" />

            <TextView
                style="@style/normal_text.text_2"
                android:layout_marginRight="5dp"
                android:text="人" />
        </LinearLayout>

        <View
            android:id="@+id/border6"
            android:layout_width="0.5dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/border" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_absent"
                style="@style/normal_text.text_2"
                android:layout_weight="1"
                android:text="---" />

            <TextView
                style="@style/normal_text.text_2"
                android:layout_marginRight="5dp"
                android:text="人" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/border7"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border" />

</LinearLayout>